{
  "webhookUrl": "https://webexbot-getstarted.herokuapp.com/",
  "token": "YmE4ZmJhMzQtNTljNy00ODg2LWEzNGEtNTM2Y2E5NDA4MTIxZWNkMGRjZGQtY2Vj_P0A1_bd25aa38-ad6d-4f7b-8d98-8423776affa4",
  "port": 1337
}
